<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Anna's first activity for ITDEV-160-900">
        <meta name="keywords" content="javascript, homework, activity 1, web development">
        <title>Connors Activity 1</title>
        <style>
            * {
                background-color: black;
                font-family: 'Courier New', Courier, monospace;
                color: white;
                margin: 5% 3%;
            }
            hr {
                border: 1px solid white;
                margin: 20px;
            }
            em, b, i {
                margin: 0;
                padding: 0;
            }
            blockquote {
                border: 1px dashed white;
                padding: 1%;
                margin-right: 50%;
            }
            footer {
                text-align: right;
            }
            ul, li, dl, dd, dt {
                margin: 1%;
            }
        </style>
    </head>
    <body>
        <h1>Anna's Favorite Recipes</h1>
        <h2>A collection of ADHD friendly food hacks</h2>
        <hr>
        <h3>In Brief</h3>
            <p>I'll keep this brief, because we all know walls of text ruin the experience. Time is precious. And when I say precious, I mean like Gollum's obsession over the one
                ring <em>precious</em>. While my dopamine can be acquired through food, that release cannot be created if a recipe requires more than 15 minutes of work, and often
                dwindles significantly after the 10 minute mark.  Thus, I have started collecting recipes that fit neatly within the 5-15 minute range, with as little prep time and 
                clean up as possible.</p>
        <h3>Pay The Piper</h3>
            <p>It took me a while to figure some hacks out and there's often what we call the <b>ADHD TAX</b> when it comes to food.  Either, food goes bad <i>OR</i>
            you pay extra for convenience, like that bag of precut celery I just bought.  Our best laid plans go right out the window as soon as we finish grocery shopping.  
            Most of the time, as soon as my grocery bags get into my kitchen I just walk away out of fatigue, leaving the continued preservation of our foodstuffs to another 
            individual living in the house.  They reap the benefits of my foraging, so I don't feel guilty for taking a rest. </p>
        <h3>Why Am I Even Doing This?</h3>
            <p>My 18 year old kid asked me to write down all of my recipes so when he moves out, he'll have the ability to recreate the taste of home (be still my heart!)
                while also acknowledging his own neuro-spicy needs.  So, here's a staple in my house that everyone can make - Asparagus and Eggs!</p>
        
        <!--Now begins the recipe. Gathering ingredients, explain variable choices, giving prep and cooking information.-->
        <h4>Ingredients</h3>
        <ul>
            <li>Asparagus</li>
            <li>Eggs -- <i>quantity doesn't matter, however many eggs you wish</i></li>
            <li>Oil -- <i>I prefer either olive or avocado but use what you've got</i></li>
            <li>Seasonings
                <sub><ul>
                    <li>salt</li>
                    <li>pepper</li>
                    <li>garlic powder</li>
                    <li>onion powder</li>
                    <li>paprika</li>
                </ul></sub>
            </li>
        </ul>
        <h4>Prep</h4>
        <ul>
            <li>Prep Time: 2 min.</li>
            <li>Cook Time: 8 min.</li>
        </ul>
        <ol>
            <li>Set oven to broil.</li>
            <li>Toss the asaparagus with oil until evenly coated.</li>
            <li>Combine spices in a separate bowl.</li>
            <li>Toss asparagus with spices until evenly coated.</li>
            <li>Lay asparagus on a baking tray and put in oven for about 3 minutes.</li>
                <ul>
                    <li>If you like crispier asparagus, wait longer to add the eggs.</li>
                </ul>
            <li>Crack eggs on asparagus, however evenly spaced you desire.</li>
            <li>Put back in oven for about 4 minutes. This depends on how runny you like the eggs.</li>
        </ol>
        <hr>
        <blockquote>Food is our common ground, a universal experience.</blockquote>
    </body>
    <footer>
        <address>1234 E. Main St., Milwaukee, WI</address>
    </footer>
</html>