<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <meta name="description" content="Second activity for ITDEV-160-900">
    <meta name="keywords" content="javascript, homework, activity 2, web development">
    <title>Activity 2</title>
    <style>
        * {
            background-color: #113062;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: ivory;
        }
        body {
            margin: 1% 3%;
        }
        .container {
            display: flex;
        }
        figure {
            flex: 1;
        }
        figure img {
            max-width: 60%;
        }
        #headers {
            flex: 1;
            margin: 5% 0%;
        }
        .dotted {
            border: 2px dashed;
        }
        #simple-table {
            border: 1px solid #2596be;
            flex: 1;
            margin: 3%
        }
        
        #simple-table th, #simple-table td {
            border: 1px solid #2596be;
        }
        #complex-table {
            border: 1px solid #2596be;
            flex: 1;
            margin: 3%;
        }
        
        #complex-table th, #complex-table td {
            border: 1px solid #2596be;
        }
    </style>
</head>
<body>
    <!--For activity 2, add an images folder and add an image to that folder-->
    <div class="container">
        <figure>
            <img src="images/pexels-irina-iriser-673857.jpg" alt="field of flowers">
            <figcaption>Photo Credit: Irina Iriser</figcaption>
        </figure>
        <div id="headers">
            <h1>The Meaning of Flowers</h1>
            <hr>
            <h2>Assembling the perfect bouquet to say what you mean, without saying anything.</h2>
        </div>
    </div>
    <hr class="dotted"> <!--setting a dotted line to break up the top of the page from the bottom-->
<!--create a simple table using table, th, tr, td and give the table an id"simple-table"-->
    <div class="container">
        <table id="simple-table">
            <tr>
                <th>Flowers</th>
                <th>Meaning</th>
            </tr>
            <tr>
                <td>Queen Anne's Lace</td>
                <td>Sanctuary, Safety</td>
            </tr>
            <tr>
                <td>Baby's Breath</td>
                <td>Everlasting Love</td>
            </tr>
            <tr>
                <td>Belladonna</td>
                <td>Silence</td>
            </tr>
            <tr>
                <td>Lavender</td>
                <td>Distrust</td>
            </tr>
            <tr>
                <td>Dahlia</td>
                <td>Creativity</td>
            </tr>
            <tr>
                <td>Sunflowers</td>
                <td>Happiness</td>
            </tr>
        </table>
    
<!-- Create a complex table using table, th, tr, td, thead, tbody, tfoot and attributes scope, colspan, rowspan. give the table an id "complex-table"-->
    <table id="complex-table">
        <thead>
            <tr>
                <th scope="col"></th>
                <th scope="col">Spring</th>
                <th scope="col">Summer</th>
                <th scope="col">Fall</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="6">Flowers</td>
                <td></td> <!--empty cell for spring-->
                <td colspan="2">Queen Anne's Lace</td>
            </tr>
            <tr>
                <td colspan="2">Baby's Breath</td>
                <td></td> <!--empty cell for fall-->
            </tr>
            <tr>
                <td></td> <!--empty cell for spring-->
                <td></td> <!--empty cell for summer-->
                <td>Belladonna</td>
            </tr>
            <tr>
                <td></td> <!--empty cell for spring-->
                <td colspan="2">Sunflower</td>
            </tr>
            <tr>
                <td>Lavender</td>
                <td></td> <!--empty cell for summer-->
                <td></td> <!--empty cell for fall-->
            </tr>
            <tr>
                <td></td> <!--empty cell for spring-->
                <td></td> <!--empty cell for summer-->
                <td>Dahlia</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">Happy Growing!</td>
            </tr>
        </tfoot>
    </table>
    </div>
    <hr class="dotted">
</body>
<!--add an email link using my email address-->
<footer>For more information <a href="mailto:connora2@gmatc.matc.edu">Email me!</a></footer>    
</html>